# gradle-eclipse-checkstyle

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/twostone/gradle/plugins/eclipsecheckstyle/: EclipseCheckstyle.groovy  EclipseCheckstylePlugin.groovy  GenerateEclipseCheckstyle.groovy
src/test/groovy/: EclipseCheckstylePluginTest.groovy
